# ticket-api

./: .gitignore  README.md  TICKET_API.postman_collection.json  pom.xml
src/main/csv/: sampleTickets.csv
src/main/java/com/abuob/tickets/: CSVReader.java  TicketApiApplication.java
src/main/java/com/abuob/tickets/configuration/: EmbeddedDatabaseConfiguration.java
src/main/java/com/abuob/tickets/controller/: TicketApiController.java  VividApiController.java
src/main/java/com/abuob/tickets/dto/: InventoryDto.java
src/main/java/com/abuob/tickets/entity/: Customer.java  Event.java  Inventory.java  Referral.java  Venue.java
src/main/java/com/abuob/tickets/repository/: CustomerRepository.java  InventoryRepository.java
src/main/java/com/abuob/tickets/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/abuob/tickets/web/: BuyTicketRequest.java  SellTicketRequest.java
src/main/resources/: application-dev.yml  embeddedDatabaseContext.xml
src/main/resources/com/abuob/sql/: create-db.sql  insert-db.sql
src/test/java/com/abuob/tickets/: TestTicketApiApplication.java
src/test/java/com/abuob/tickets/service/: TestInventoryService.java
